<!-- HEADER -->
<header class="header">
  <div class="nav-row">
    <div class="left">
      <span class="menu">☰</span>
      <span class="logo">SICONEX</span>
    </div>

    <div class="right">
  <span class="icon"><i class="fa-regular fa-user"></i></span>
  <span class="icon">
    <i class="fa-solid fa-cart-shopping"></i>
    <span id="cart-count">0</span>
  </span>
    </div>
  </div>

  <div class="search-row">
    <input type="text" placeholder="Search products, brands and categories">
  </div>
</header>
